# meAjuda

./: .swp  README.md  pom.xml
,github/workflows/: ci.yml
src/main/java/com/meAjuda/: MeAjudaApplication.java
src/main/java/com/meAjuda/configuration/: AppConfig.java  ImplementsUserDetailsService.java  SecurityWebConfig.java  SpringWebSecurityInitializer.java
src/main/java/com/meAjuda/controller/: DashboardController.java  DisciplinaController.java  FavoritoController.java  FileController.java  HomeController.java  UsuarioController.java
src/main/java/com/meAjuda/pojo/: Curso.java  Disciplina.java  Documento.java  Favorito.java  Usuario.java
src/main/java/com/meAjuda/services/: DisciplinaService.java  FavoritoService.java  FileService.java  UsuarioService.java
src/main/resources/: application-api.properties  application.properties  cadastro.html  login.html
src/main/resources/css/: principal.css
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: melhorias.css
src/main/resources/static/css/: principal.css
src/main/resources/static/dash/css/: principal.css
src/main/resources/templates/argon-dashboard-master/: index.html
src/main/resources/templates/argon-dashboard-master/examples/: icons.html  maps.html  profile.html
src/main/resources/templates/cadastro/: cadastroCurso.html  cadastroDisciplina.html
src/main/resources/templates/dashboard/: arquivo.html  cadastro.html  curso.html  disciplina.html  documentos.html  favoritos.html  index.html  login.html  meusdocumentos.html  teste.html
src/main/resources/templates/dashboard/examples/: cadastrararquivo.html  cadastrardisciplina.html  documentos.html  favoritos.html  icons.html  login(copiar).html  login.html  meusdocumentos.html  profile.html  register.html  tables.html
src/main/resources/templates/fragmentos/: fragmentos.html
src/main/resources/templates/home/: home.html  index.html
src/main/resources/templates/login/: cadastro.html  login.html  registrar.html
src/main/resources/templates/testes/: curso.html  dash.html  disciplina.html  file.html  listFiles.html  loginTeste.html  registrarTeste.html
src/test/java/com/meAjuda/: MeAjudaApplicationTests.java
src/test/java/com/meAjuda/integration/base/: BaseRequest.java  Enviroment.java  GlobalParameters.java
src/test/java/com/meAjuda/integration/config/: BaseConfig.java
src/test/java/com/meAjuda/integration/request/: CursoRequest.java  DisciplinaRequest.java
src/test/java/com/meAjuda/integration/test/: CursoTest.java  DisciplinaTest.java
