base-url.disciplinas=http://passei-disciplina.herokuapp.com/api
##path
path.disciplina=/disciplina
path.curso=/curso

##endpoint
disciplina.listar=/listar
disciplina.salvar=/salvar
disciplina.atualizar=/atualizar
disciplina.deletar=/deletar

curso.listar=/listar
curso.salvar=/salvar
curso.deletar=/deletar
curso.atualizar=/atualizar